{
  "name": "smsgen",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "start": "node out/smsgen.js in.yaml out.search-ms",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.4",
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^20.8.10"
  }
}
