{
  "name": "smsgen",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node out/smsgen.js in.yaml out.search-ms",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^10.14.6"
  }
}
