{
  "name": "smsgen",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "start": "node out/smsgen.js in.yaml out.search-ms",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.4",
    "js-yaml": "^3.14.1"
  },
  "devDependencies": {
    "@types/ejs": "^2.7.0",
    "@types/js-yaml": "^3.12.6",
    "@types/node": "^10.17.56"
  }
}
